.cards {
  display: flex;
  column-gap: 50px;
  row-gap: 50px;
  flex-wrap: wrap;
  justify-content: center;

}

.container {
  width: 460px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 25px;
  box-shadow: 0 1px 2px 1px rgb(0 0 0 / 30%), 0 2px 4px 1px rgb(0 0 0 / 25%), 0 2px 8px 2px rgb(0 0 0 / 20%), 0 4px 16px 4px rgb(0 0 0 / 15%);
  z-index: 1;
}

.header {
  height: 260px;
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  width: 100%;
  height: 100%;
  padding: 20px 20px 10px;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  -webkit-justify-content: space-between;
  justify-content: flex-end;
}

.primary {
  display: flex;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 10px;
}

.translate_block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 500;
}

.translate_block span {
  display: block;
  margin-right: 15px;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 10px 15px 20px;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;

}

.word_block {
  margin-bottom: 15px;
  padding-bottom: 15px;
  box-shadow: 0 20px 0 -19px #333;
  display: flex;
  flex-direction: column;
  text-align: right;
  font-size: 14px;
  font-weight: 500;
}

.word_block:nth-child(2) {
  box-shadow: none;
  margin-bottom: 0;
}
.word_example {
  margin-top: 5px;
  font-style: italic;
}
.btn {
  background-image: url(../../assets/volume.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 32px;
  height: 32px;
  background-color: transparent;
  transition: 0.5s;
}
