.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 70px;
  padding: 50px 0; 
}
.img {
  border-radius: 10px;
  margin-bottom: 20px;
  max-width: 400px;
  width: 100%;
}
.name {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 6px;
}
.text {
  font-size: 22px;
  margin-bottom: 25px;
}
.developer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
.git__img {
  transition: 0.4s;
}
.git__img:hover {
  transform: scale(1.1);
}
@media (max-width: 840px) {
  .container {
    grid-template-columns: 1fr;
  }
  .developer {
    padding: 20px 20px;
    border: 1px solid #000;
    border-radius: 10px;
  }
  .name {
    font-size: 26px;
  }
  .text {
    font-size: 18px;
    margin-bottom: 10px;
  }
}